import React from 'react';

// Icons
const BotIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <rect x="3" y="11" width="18" height="10" rx="2"/>
    <circle cx="12" cy="5" r="2"/>
    <path d="M12 7v4"/>
    <circle cx="8" cy="16" r="1" fill="currentColor"/>
    <circle cx="16" cy="16" r="1" fill="currentColor"/>
  </svg>
);

// Prompt Card Component
const PromptCard = ({ title, subtitle, onClick }) => (
  <button
    onClick={onClick}
    style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'flex-start',
      padding: '20px',
      background: 'white',
      border: '1px solid rgba(139, 92, 246, 0.15)',
      borderRadius: '12px',
      cursor: 'pointer',
      textAlign: 'left',
      transition: 'all 0.2s',
      minHeight: '90px',
    }}
    onMouseEnter={(e) => {
      e.currentTarget.style.borderColor = 'rgba(139, 92, 246, 0.4)';
      e.currentTarget.style.boxShadow = '0 4px 12px rgba(139, 92, 246, 0.1)';
    }}
    onMouseLeave={(e) => {
      e.currentTarget.style.borderColor = 'rgba(139, 92, 246, 0.15)';
      e.currentTarget.style.boxShadow = 'none';
    }}
  >
    <div style={{ 
      color: '#111827', 
      fontWeight: '600', 
      fontSize: '15px',
      marginBottom: '6px',
      lineHeight: '1.4',
    }}>
      {title}
    </div>
    <div style={{ 
      color: '#6b7280', 
      fontSize: '14px',
      lineHeight: '1.4',
    }}>
      {subtitle}
    </div>
  </button>
);

// Chain Badge
const ChainBadge = () => (
  <div style={{
    display: 'inline-flex',
    alignItems: 'center',
    gap: '6px',
    padding: '6px 12px',
    borderRadius: '20px',
    background: 'rgba(59, 130, 246, 0.1)',
    color: '#3b82f6',
    fontSize: '12px',
    fontWeight: '600',
  }}>
    <div style={{
      width: '8px',
      height: '8px',
      borderRadius: '50%',
      background: '#3b82f6',
    }} />
    Base Sepolia
  </div>
);

// Main Agent Builder Component
export default function MantuaAgentBuilder() {
  const promptOptions = [
    {
      title: 'Create a swap agent',
      subtitle: 'that executes trades based on price targets',
    },
    {
      title: 'Build an MEV protection agent',
      subtitle: 'to monitor and protect my transactions',
    },
    {
      title: 'Create a liquidity manager',
      subtitle: 'that rebalances my LP positions automatically',
    },
    {
      title: 'Build a price alert agent',
      subtitle: 'for ETH, BTC, and USDC price movements',
    },
    {
      title: 'Create a DCA agent',
      subtitle: 'to dollar-cost average into ETH weekly',
    },
    {
      title: 'Build a portfolio rebalancer',
      subtitle: 'that maintains 60/40 ETH/USDC allocation',
    },
  ];

  const handlePromptClick = (prompt) => {
    console.log('Selected:', prompt.title, prompt.subtitle);
    // Handle prompt selection - navigate to agent creation flow
  };

  return (
    <div style={{
      padding: '24px',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
      background: '#fafafa',
      minHeight: '100vh',
    }}>
      <div style={{ 
        maxWidth: '800px', 
        margin: '0 auto',
        width: '100%',
      }}>
        {/* Welcome Card */}
        <div style={{
          background: 'white',
          borderRadius: '16px',
          border: '1px solid rgba(139, 92, 246, 0.15)',
          padding: '32px',
          marginBottom: '32px',
        }}>
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: '16px',
            marginBottom: '16px',
          }}>
            <div style={{
              width: '48px',
              height: '48px',
              borderRadius: '12px',
              background: 'linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              color: 'white',
            }}>
              <BotIcon />
            </div>
            <div>
              <h1 style={{ 
                color: '#111827', 
                fontSize: '24px', 
                fontWeight: '700', 
                margin: '0 0 4px 0',
              }}>
                Welcome to Agent Builder
              </h1>
              <ChainBadge />
            </div>
          </div>
          
          <p style={{ 
            color: '#4b5563', 
            fontSize: '15px', 
            lineHeight: '1.6',
            margin: 0,
          }}>
            Create AI-powered agents that automate your DeFi strategies on Uniswap v4. 
            Agents can execute swaps, manage liquidity, monitor prices, and leverage hooks 
            like{' '}
            <span style={{ color: '#8b5cf6', fontWeight: '500' }}>MEV Protection</span>,{' '}
            <span style={{ color: '#8b5cf6', fontWeight: '500' }}>Directional Fee</span>, and{' '}
            <span style={{ color: '#8b5cf6', fontWeight: '500' }}>JiT Rebalancing</span>.
          </p>
        </div>

        {/* Prompt Grid */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(2, 1fr)',
          gap: '16px',
          marginBottom: '32px',
        }}>
          {promptOptions.map((prompt, index) => (
            <PromptCard
              key={index}
              title={prompt.title}
              subtitle={prompt.subtitle}
              onClick={() => handlePromptClick(prompt)}
            />
          ))}
        </div>
      </div>
    </div>
  );
}